#Change server port
server.port = 8088

#Configure Application 
logging.level.org.springframework = info
logging.level.org.springframework.security=TRACE

#Configure a DataSource
spring.datasource.url = jdbc:mysql://localhost:3306/shop_application
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.jpa.properties.format_sql= true
logging.level.org.hibernate.orm.jdbc.bind=TRACE


#Declare static variables
api.prefix = api/v1
